<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>home page</title>
  

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!--icon-->
  <link rel="icon" href="../cdn/images/mcircrop.jpg">
  <!--js-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style media="screen">
    #regUsers {
      margin: 35px;
      color:black;
      font-size: 2rem;
      font-weight: bold;
    }

    th {
      color: black;
    }

    td {
      padding: 10px 20px;
      font-weight: 500;
      color: black;
    }

    table {
      text-align: center;
      border: 2px solid blue;
      margin: auto;
    }

    #tls table {
      border-style: none;
    }

    #tls table th {
      padding: 10px 18px;
    }
    .homeButton{
      width: 25%;
      border: 1.3px solid #0d6efd;
      border-radius: 14px;
      padding: 11px;
      font-size: 15px;
      margin: 200px auto 10px;
      outline: none;
      cursor: pointer;
      color: #fff;
      background: -webkit-linear-gradient(left, #0530ad, #0CAFFF);
    }
  </style>
</head>

<body class="text-center" style="font-family: sans-serif;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: -webkit-linear-gradient(left,#0CAFFF,#0530ad);">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="../cdn/images/mcircrop.jpg" alt="" width="30" height="30"></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Listing
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#" id="uList">User listing</a>
              <a class="dropdown-item" href="#" id="dList">Delete listing</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Profile
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="viewMyProfile.html" id="myProfile">My profile</a>
              <a class="dropdown-item" href="changePassword.html">Change password</a>
              <a class="dropdown-item" href="deleteAccount.html">Delete account</a>
              <a class="dropdown-item" href="#" id="logout">Logout</a>
            </div>
          </li>
          <li class="nav-item nav-link" id="myname" style="color:white;position:absolute;right:90px;"></li>
        </ul>
      </div>
    </div>
  </nav>
  <h2 id="regUsers"></h2>
  <div id="tls"></div>
  <div id="content"><button type="submit" class="homeButton" id="homeSubmit">Update My Profile</button></div>

  <script src="../cdn/js/home.js" charset="utf-8"></script>
</body>
<footer>
  <p class="mt-5 mb-3 text-muted">&copy; Meghana</p>
</footer>

</html>
